{
  "name": "excalibur-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel serve ./index.html",
    "build": "npx parcel build ./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excalibur": "^0.27.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.8.4"
  }
}
